# jms

custom-jms-listener/src/main/java/app/jms/simple/config/: JmsConfig.java
custom-jms-listener/src/main/java/app/jms/simple/listener/: BookOrderMessageProcessingListener.java
custom-jms-listener/src/main/java/app/jms/simple/model/: Customer.java
custom-jms-listener/src/main/java/app/jms/simple/request/order/: BookOrderRequest.java
external-active-mq/: pom.xml
external-active-mq/src/main/java/app/jms/simple/: ExternalActiveMqApplication.java
external-active-mq/src/main/java/app/jms/simple/listener/: Receiver.java
external-active-mq/src/main/java/app/jms/simple/sender/: Sender.java
external-active-mq/src/test/java/app/jms/simple/: ExternalActiveMqApplicationTests.java
message-converters/: pom.xml
message-converters/src/main/java/app/jms/simple/: MessageConvertersApplication.java
message-converters/src/main/java/app/jms/simple/config/: JmsConfig.java
message-converters/src/main/java/app/jms/simple/controller/: BookOrderController.java
message-converters/src/main/java/app/jms/simple/model/: Book.java  BookOrder.java
message-converters/src/main/java/app/jms/simple/service/impl/order/: BookOrderServiceImpl.java
message-converters/src/main/java/app/jms/simple/service/order/: BookOrderService.java
message-converters/src/main/java/app/jms/simple/service/warehouse/: WarehouseService.java
message-converters/src/test/java/app/jms/simple/: MessageConvertersApplicationTests.java
simple-jms-app/: pom.xml
simple-jms-app/src/main/java/app/jms/simple/: SimpleJmsAppApplication.java
simple-jms-app/src/main/java/app/jms/simple/consumer/: Receiver.java
simple-jms-app/src/test/java/app/jms/simple/: SimpleJmsAppApplicationTests.java
(+1 files in other folders)
